.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 350px));
  grid-auto-rows: auto;
  justify-content: center;
  grid-gap: 1.5rem 1rem;
  margin: 2rem
}


@media (max-width: 780px) {
  .wrapper {
    grid-template-columns: repeat(2, minmax(200px, 300px));
  }
}


@media (max-width: 420px) {
  .wrapper {
    grid-template-columns: repeat(1, minmax(200px, 300px));
  }
}